# swift-android-architecture

./: .gitignore
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: AviBitmapPlayer.java  TasksRepository.java  TasksRepository.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/videoplayer/: AviBitmapPlayerActivity.java
todoapp/app/src/main/res/layout/: activity_avi_bitmap_palyer.xml  content_avi_bitmap_player.xml
todoapp/app/src/main/res/menu/: drawer_actions.xml
todoapp/app/src/main/res/values/: strings.xml  styles.xml
todoapp/app/src/main/swift/: Package.resolved  Package.swift  SwiftGenerated  build_so_ndk20.sh  build_so_ndk21.sh
todoapp/app/src/main/swift/Sources/TodoCore/: AviBitmapPlayer.swift  Category.swift  TaskRepository.swift  ThrowHook.swift
todoapp/gradle/wrapper/: gradle-wrapper.properties
