buildscript {
    repositories {
        maven { url '../../../maven_repos/releases' }
        //maven { url '../../../maven_repos/snapshots' }
        //mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/readdle/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.readdle.android.swift:gradle:1.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.10"
    }
}

allprojects {
    repositories {
        maven { url '../../../maven_repos/releases' }
        //maven { url '../../../maven_repos/snapshots' }
        //mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/readdle/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'

    // Architecture Components dependencies
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
}
